{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "nfsamzamhotmail.onmicrosoft.com",
        "TenantId": "5c1a8c33-e09b-4ae2-b991-ae080c6ef83a",
        "ClientId": "fc2295a2-9d5d-44e8-8146-6904ca201ac2",
        "ClientSecret": "SecretKey",
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7271"
    },
    "AllowedHosts": "*"
}